{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RestaurantDbBase": "Data Source=localhost; Initial Catalog=RESTAURANT; Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}


